<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signin form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 570px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 6px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.error-msg {
    color: red;
}

.para{
    margin-top: 25px;
}

    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form id="subscribeForm">
    <h3>Signin Here</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Username" id="username" name="username" required>

    <p class="error-msg" id="nameErrMsg1"></p>

    <label for="email">Email</label>
    <input type="Email" placeholder="Email" id="email" name="email" required>

    <p class="error-msg" id="nameErrMsg2"></p>

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="password" required>

    <p class="error-msg" id="nameErrMsg3"></p>

    <button type="submit">Sign In</button>
    <p class="para">Already have an account !</p><a href="http://127.0.0.1:5500/Approver_Login.html" style="color:#23a2f6">LogIn</a>
</form>

<script language = "JavaScript">
var button = document.querySelector('button');
button.onclick =
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
           if (username == null || username == "") {
                alert("Please enter the username.");
               return false;
           }
            if (password == null || password == "") {
                alert("Please enter the password.");
               return false;
           }
            alert('Login successful');

        }




</script>
</body>
</html>
