<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Approver Profile</title>
<style>
iframe {
	height:900px;
	resize:both;
}
#panel {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#panel li button{
  float: left;
}

#panel li button {
  display: block;
  color: white;
  background-color: black;
  text-align: center;
  padding: 20px 106px;
  text-decoration: none;
}

#panel li button:hover:not(.active) {
  background-color: lightblue;
  color: #111
}

.active {
  background-color: #4CAF50;
}

.prof{
  float: right;
}


</style>
<script>
function show(value){
	document.getElementById("frame").innerHTML = "<iframe src=\""+ value+".html\" height=\"100%\" width=\"100%\" ></iframe>";
}
</script>
</head>
<body>
<div align=center id="title"><h1>APPROVER</h1></div>
<ul id="panel">
  <li><button onClick="show('view2')">VIEW CONTRACTS</button></li>
  <li class="prof 2"><button type="submit"><a href="http://127.0.0.1:5500/Home.html" style="color: white;">LOGOUT</a></button></form></li>
</ul>
<br>
<div id="frame"></div>
</body>
</html>