<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            padding-left: 46.5%;
            padding-top: 100px;
        }
        p{
            text-align: center ;
        }
        body {
  margin: 0;
}
a{
  text-decoration: none;
}
.accept {
  color: #FFF;
  background: #44CC44;
  padding: 15px 20px;
  box-shadow: 0 4px 0 0 #2EA62E;
}
.accept:hover {
  background: #6FE76F;
  box-shadow: 0 4px 0 0 #7ED37E;
}
.deny {
  color: #FFF;
  background: tomato;
  padding: 15px 20px;
  box-shadow: 0 4px 0 0 #CB4949;
}
.deny:hover {
  background: rgb(255, 147, 128);
  box-shadow: 0 4px 0 0 #EF8282;
}

    </style>
  </head>
  <body>
    <a href="Sample.pdf"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png"></a>
    <p>Open Document</p>
    <center>
        <br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" required>
<label for="vehicle1"> I have verified the Document</label><br><br><br>
        <a href="#" class="accept">APPROVE <span class="fa fa-check"></span></a>
        <a href="view2.html" class="deny">REJECT <span class="fa fa-close"></span></a>
    </center>
  </body>
</html>