<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Contracts</title>
<style>
table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
 		width: 100%;
	}
	input {
 		display: block;
 	 	color: white;
  		background-color: black;
  		text-align: center;
 	 	padding: 14px 16px;
 	 	text-decoration: none;
	}
	#add input{
		padding: 25px 10px;
		margin:3px;
		width: 40%;
		font-size: 22px;
	}

	td, th {
 		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
	}

		tr:nth-child(even) {
  		background-color: #dddddd;
	}
	body{
		background-color: white;
	}
</style>
<script>

</script>
</head>
<body>
<h2 align=center> Contract Details </h2><br><br>
<table style="width:100%">
	<tr>
	  <th>Company</th>
	  <th>Contact</th>
	  <th>Country</th>
	</tr>
	<tr>
	  <td>Alfreds Futterkiste</td>
	  <td>Maria Anders</td>
	  <td>Germany</td>
	</tr>
	<tr>
	  <td>Centro comercial Moctezuma</td>
	  <td>Francisco Chang</td>
	  <td>Mexico</td>
	</tr>
  </table>
  
<div id="box">

</div>
</body>
</html>